# Android-App-CV

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team13/whatsmissing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team13/whatsmissing/: MainActivity.java
app/src/main/java/com/team13/whatsmissing/common/: Constant.java  ImageUtilities.java
app/src/main/java/com/team13/whatsmissing/data/detector/: ObjectDetector.java  RemoteObjectDetector.java
app/src/main/java/com/team13/whatsmissing/data/model/: DetectedImage.kt
app/src/main/java/com/team13/whatsmissing/data/network/: AssociationsApiService.java  WhatsMissingApiService.java
app/src/main/java/com/team13/whatsmissing/data/repository/: AssociationsRepository.java  RemoteAssociationsRepository.java
app/src/main/java/com/team13/whatsmissing/di/: ApiModule.java  AssociationsRepositoryModule.java  ObjectDetectorModule.java  OpenCvModule.java  WhatsMissingApplication.java
app/src/main/java/com/team13/whatsmissing/ui/capture/: CaptureFragment.java  CaptureViewModel.java
app/src/main/res/drawable/: answer_button.xml  button_dark.xml  button_inner_shadow.xml  colors.xml  explanation_bg.xml  gamebutton_bg.xml  ic_baseline_remove_red_eye_24.xml  pop_up.xml  pop_up_button.xml  takephotobutton_bg.xml  text_bg.xml
app/src/main/res/drawable-v31/: pop_up.xml
app/src/main/res/layout/: activity_end_view.xml  activity_main.xml  activity_main_dark_view.xml  fragment_capture.xml  fragment_game_challenge.xml  fragment_game_classic.xml  fragment_home.xml  fragment_tutorial.xml  popup_capture.xml  popup_explanation.xml  popup_feedback.xml  popup_howtoplay.xml  popup_howtoplay_challenge.xml  popup_howtoplay_classic.xml  popup_remove_objects.xml  popup_restart.xml  popup_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/API/: RequestAPI.http
app/src/test/java/com/team13/whatsmissing/: ExampleUnitTest.java  WhatsMissingTest.java
(+12 files in other folders)
